spring.application.name=user_authentication
spring.datasource.url=jdbc:mysql://localhost:3306/user_authenticate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
